<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-k0-Ey4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hge-Xg-6A3">
                                <rect key="frame" x="52" y="208" width="271" height="113"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ip2-lU-0eH"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ip2-lU-0eH" firstAttribute="trailing" secondItem="YRO-k0-Ey4" secondAttribute="trailing" id="ACs-5w-ZfU"/>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="leading" secondItem="ip2-lU-0eH" secondAttribute="leading" id="L6A-U1-Rnx"/>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PkV-LU-Nuw"/>
                            <constraint firstItem="hge-Xg-6A3" firstAttribute="top" secondItem="ip2-lU-0eH" secondAttribute="top" constant="164" id="T3e-ew-9X8"/>
                            <constraint firstAttribute="bottom" secondItem="YRO-k0-Ey4" secondAttribute="bottom" id="Z3B-kI-zcp"/>
                            <constraint firstItem="hge-Xg-6A3" firstAttribute="centerX" secondItem="YRO-k0-Ey4" secondAttribute="centerX" id="qhq-Ut-QE0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="271" height="113"/>
        <image name="splash_bg" width="375" height="812"/>
    </resources>
</document>
